
VITE_SUPABASE_URL=https://emadxddivorecuauvkse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYWR4ZGRpdm9yZWN1YXV2a3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Nzc2ODUsImV4cCI6MjA3MzE1MzY4NX0.ftSIFbidccU5Yp9X9HV59XoPXJN3jiWSMHNMG9US-68
